{
  "name": "StudyMD",
  "description": "A small app for studying",
  "author": "jotron",
  "version": "0.3.0",
  "private": false,
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "immutability-helper": "^2.6.5",
    "markdown-it": "^8.4.0",
    "markdown-it-katex": "^2.0.3",
    "mousetrap": "^1.6.1",
    "pouchdb": "^6.3.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.12",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "stop": "killall node"
  },
  "build": {
    "appId": "com.electron.StudyMD",
    "nodeGypRebuild": false,
    "win": {
        "icon": "src/ressources/icons/win/icon.ico",
        "target": [
            {
                "target": "nsis",
                "arch": [
                    "x64",
                    "ia32"
                ]
            }
        ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "src/ressources/icons/mac/icon.icns",
      "type": "development"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-builder": "^19.49.0",
    "electron-prebuilt-compile": "1.8.2-beta.3"
  }
}
