{
  "name": "StudyMD",
  "description": "A small app for studying",
  "author": "jotron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "electron": "^1.7.9",
    "pouchdb": "^6.3.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps",
    "stop": "killall node",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=public/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . StudyMD --overwrite --asar=true --platform=win32 --arch=ia32 --icon=public/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"SutdyMD\"",
    "package-linux": "electron-packager . StudyMD --overwrite --asar=true --platform=linux --arch=x64 --icon=public/icons/png/icon.png --prune=true --out=release-builds"
  },
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "devDependencies": {
    "electron-packager": "^10.1.0"
  }
}
